spring.application.name=qdeb

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qdeb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# JWT Configuration
jwt.secret=qdeb-secret-key-for-jwt-token-generation-and-validation-2024
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.upload.dir=uploads

# Tabbycat API Configuration
tabbycat.api.url=http://localhost:8000/api/v1
tabbycat.api.key=db0388ad46a02252055ecfc5e1fc8caf17e17a84

# server info
server.port=4232